{
    "name": "<%= slug %>",
    "version": "1.0.0",
    "description": "<%= description %>",
    "author": "The WordPress Contributors",
    "license": "GPL-2.0-or-later",
    "keywords": [
        "WordPress",
        "block",
        "Block Plugin",
        "BCGov",
        "Gutenberg",
        "plugin"
    ],
    "homepage": "https://github.com/bcgov/wordpress-monorepo",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/bcgov/<%= slug %>.git"
    },
    "bugs": {
        "url": "https://github.com/bcgov/<%= slug %>#readme",
        "email": "govwordpress@gov.bc.ca"
    },
    "engines": {
        "node": "^24.13.0"
    },
    "main": "build/index.js",
    "dependencies": {
        "@wordpress/block-editor": "latest",
        "@wordpress/blocks": "latest",
        "@wordpress/i18n": "latest"
    },
    "devDependencies": {
        "@playwright/test": "^1.58.0",
        "@wordpress-monorepo/e2e": "workspace:*",
        "@wordpress/e2e-test-utils-playwright": "^1.35.0",
        "@wordpress/env": "^11.2.0",
        "@wordpress/scripts": "^31.7.0"
    },
    "scripts": {
        "build": "wp-scripts build --blocks-manifest",
        "build:production": "pnpm install --frozen-lockfile && pnpm run test:unit && pnpm run build",
        "format": "wp-scripts format",
        "lint:css": "wp-scripts lint-style",
        "fix:css": "wp-scripts lint-style --fix",
        "lint:md": "wp-scripts lint-markdown",
        "fix:md": "wp-scripts format:markdown",
        "lint:js": "wp-scripts lint-js",
        "fix:js": "wp-scripts lint-js 'src/**/*.js' --fix",
        "packages-update": "wp-scripts packages-update",
        "start": "wp-scripts start --blocks-manifest",
        "test:e2e": "pnpm exec playwright test tests/e2e/smoke.spec.js",
        "test:screenshot": "pnpm exec playwright test tests/screenshot",
        "test:screenshot:update": "pnpm exec playwright test tests/screenshot --update-snapshots",
        "test:unit": "wp-scripts test-unit-js --passWithNoTests",
        "test": "pnpm run test:unit",
        "wp-env": "wp-env",
        "wp-env:start": "wp-env start --xdebug=coverage",
        "wp-env:cleanup": "sh -c 'containers=$(docker ps -a --format \"{{.Names}}\" | grep -E \"^[a-f0-9]{32}-(wordpress|cli|mysql)-1$\" || true); if [ -n \"$containers\" ]; then echo \"$containers\" | xargs docker rm -f; else echo \"No orphan wp-env containers found.\"; fi'"
    }
}
