{
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "name": "<%= slug %>",
    "root": "plugins/<%= slug %>",
    "sourceRoot": "plugins/<%= slug %>/src",
    "projectType": "application",
    "generators": {
        "wordpress-monorepo:plugin": {
            "name": "<%= name %>",
            "description": "<%= description %>"
        }
    },
    "targets": {
        "composer-install": {
            "options": {
                "cwd": "plugins/<%= slug %>"
            }
        },
        "build": {
            "options": {
                "source-path": "plugins/<%= slug %>/src",
                "output-path": "plugins/<%= slug %>/dist"
            }
        },
        "start": {
            "options": {
                "source-path": "plugins/<%= slug %>/src",
                "output-path": "plugins/<%= slug %>/dist"
            }
        },
        "test-e2e": {
            "options": {
                "config": "playwright.config.js",
                "cwd": "plugins/<%= slug %>"
            }
        },
        "test-screenshot": {
            "options": {
                "config": "playwright.regression.config.js",
                "cwd": "plugins/<%= slug %>"
            }
        },
        "test-integration": {
            "options": {
                "command": "wp-env run tests-cli --env-cwd=wp-content/plugins/<%= slug %> composer test ./ --",
                "cwd": "plugins/<%= slug %>"
            }
        },
        "wp-env-start": {
            "options": {
                "cwd": "plugins/<%= slug %>"
            }
        },
        "wp-env-clean": {
            "options": {
                "cwd": "plugins/<%= slug %>"
            }
        }
    },
    "implicitDependencies": ["packages/phpunit-config/"],
    "tags": ["type:wp-plugin"]
}
