{
    "name": "bcgov-plugin/<%= slug %>",
    "description": "<%= name %>",
    "type": "wordpress-theme",
    "license": "Apache-2.0",
    "scripts": {
        "production": [
            "composer validate",
            "composer phpcbf",
            "composer phpcs",
            "npm run fix:js",
            "npm run fix:css",
            "npm run test",
            "composer test"
        ],
        "checklist": [
            "composer validate",
            "Bcgov\\Script\\Checklists::postProductionChecks"
        ],
        "phpcs": [
            "Bcgov\\Script\\Standards::phpcs"
        ],
        "phpcbf": [
            "Bcgov\\Script\\Standards::phpcbf"
        ],
        "test": [
            "vendor/bin/phpunit --configuration vendor/bcgov/wordpress-utils/phpunit.xml.dist"
        ],
        "coverage": [
            "./vendor/bin/phpunit --coverage-html ./coverage/php/"
        ]
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
